<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闲敲棋子," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Part 1：
前段时间读完了张嘉佳的《从你的全世界路过》，吸引人的除了张嘉佳笔下那一个个小故事外，更多的是张嘉佳的才气所书写的那一句句经典的台词，这是生活的完美写实。是的，我们读别人的故事，感动着自己，把握的是自己未来的方向。因为，我们所有人的坚强，都是柔软生的茧，所以，我们才能与作者感同身受。更因为，这些简短文字的故事，能给喜欢的人一点点力量，一点点面对自己的力量；因为在过去的岁月，我们都会想">
<meta property="og:type" content="article">
<meta property="og:title" content="从你的全世界路过，在终点等你">
<meta property="og:url" content="https://merlinfeng.github.io/2017/02/13/从你的全世界路过，在终点等你/index.html">
<meta property="og:site_name" content="风慕苗">
<meta property="og:description" content="Part 1：
前段时间读完了张嘉佳的《从你的全世界路过》，吸引人的除了张嘉佳笔下那一个个小故事外，更多的是张嘉佳的才气所书写的那一句句经典的台词，这是生活的完美写实。是的，我们读别人的故事，感动着自己，把握的是自己未来的方向。因为，我们所有人的坚强，都是柔软生的茧，所以，我们才能与作者感同身受。更因为，这些简短文字的故事，能给喜欢的人一点点力量，一点点面对自己的力量；因为在过去的岁月，我们都会想">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3666404-60daef7d9e61ad7f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3666404-0f251f7d7e87c3db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3666404-452971e988171d9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-21T07:05:08.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从你的全世界路过，在终点等你">
<meta name="twitter:description" content="Part 1：
前段时间读完了张嘉佳的《从你的全世界路过》，吸引人的除了张嘉佳笔下那一个个小故事外，更多的是张嘉佳的才气所书写的那一句句经典的台词，这是生活的完美写实。是的，我们读别人的故事，感动着自己，把握的是自己未来的方向。因为，我们所有人的坚强，都是柔软生的茧，所以，我们才能与作者感同身受。更因为，这些简短文字的故事，能给喜欢的人一点点力量，一点点面对自己的力量；因为在过去的岁月，我们都会想">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3666404-60daef7d9e61ad7f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://merlinfeng.github.io/2017/02/13/从你的全世界路过，在终点等你/"/>





  <title> 从你的全世界路过，在终点等你 | 风慕苗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风慕苗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://merlinfeng.github.io/2017/02/13/从你的全世界路过，在终点等你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/10216292?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风慕苗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从你的全世界路过，在终点等你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T11:31:31+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心有所想/" itemprop="url" rel="index">
                    <span itemprop="name">心有所想</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心有所想/闲敲棋子/" itemprop="url" rel="index">
                    <span itemprop="name">闲敲棋子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/13/从你的全世界路过，在终点等你/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/3666404-60daef7d9e61ad7f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></div><br><strong>Part 1：</strong></p>
<p>前段时间读完了张嘉佳的《从你的全世界路过》，吸引人的除了张嘉佳笔下那一个个小故事外，更多的是张嘉佳的才气所书写的那一句句经典的台词，这是生活的完美写实。是的，我们读别人的故事，感动着自己，把握的是自己未来的方向。因为，我们所有人的坚强，都是柔软生的茧，所以，我们才能与作者感同身受。更因为，这些简短文字的故事，能给喜欢的人一点点力量，一点点面对自己的力量；因为在过去的岁月，我们都会想去拥有一个人的全世界，可是只能路过。最终，我们依旧需要继续往前，因为属于自己的另一个全世界，终会以豁然开朗的姿态呈现，以我们必须幸福的名义。</p>
<p>初恋—表白—执着—温暖—争吵—放手—怀念，每一夜的故事不尽相同，但却能看到一个熟悉的影子。《从你的全世界路过》、《我希望有个如你一般的人》、《旅行的意义》、《摆渡人》、《青春里没有返程的旅行》、《只有最好的爱情，没有伟大的爱情》…………一篇篇文章，一页页故事，一段段人生，一种种生活，一个个感悟……不变的是我从你的全世界路过，在终点等你。</p>
<p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/3666404-0f251f7d7e87c3db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></div><br><strong>Part 2：</strong></p>
<p><strong>《从你的全世界路过》</strong></p>
<p>Ø总有几分钟，其中的每一秒，你都愿意拿一年去换取。</p>
<p>总有几颗泪，其中的每一次抽泣，你都愿意拿满手的承诺去代替。</p>
<p>总有几段场景，其中的每幅画面，你都愿意拿全部的力量去铭记。</p>
<p>总有几句话，其中的每个字眼，你都愿意拿所有的夜晚去复习。</p>
<p>亲爱的，如果一切可以重来，我想和你，永远在一起。</p>
<p>Ø一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。</p>
<p>Ø我喜欢独自一个人，直到你走进我的心里。那么，我只想和你在一起，我不喜欢独自一个人。</p>
<p>Ø我想分担你的所有，我想拥抱你的所有，我想一辈子陪着你，我爱你，我无法抗拒，我就是爱你。</p>
<p>Ø一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。沙城就是一个人的记忆。偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌。把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。哪怕往前走，是和你擦肩而过。我从你们的世界路过，可你们也只是从对方的世界路过。哪怕寂寞无声，我们也依旧都是废话流，说完一切，和沉默做老朋友。</p>
<p><strong>《我希望有个如你一般的人》</strong></p>
<p>Ø水太蓝，所以想念漫出地平线。</p>
<p>风都留在树林里，所以叶子喜欢唱情歌。</p>
<p>陽光打磨鹅卵石，所以记忆越来越沉淀。</p>
<p>雨水想看爱人一眼，所以奋不顾身落到伞边。</p>
<p>这些都是你的心事，只有我读得懂，别人走得太快，看都看不见。</p>
<p>白天你的影子都在自己脚边，晚上你的影子就变成夜，包裹我的睡眠。</p>
<p>Ø我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道路上陽光一般的人，温暖而不炙热，覆盖我所有肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。</p>
<p><strong>《旅行的意义》</strong></p>
<p>Ø美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东西。就算过几天就得回去，依旧上班，依旧吵闹，依旧心烦，可是我对世界有了新的看法。就算什么改变都没有发生，至少，人生就像一本书，我的这本也比别人多了几张彩页。这就是旅行的意义。</p>
<p><strong>《摆渡人》</strong></p>
<p>Ø世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。</p>
<p>Ø但你有自己的朗读者，而我只是个摆渡人。</p>
<p>Ø即使这样，哪怕重来一遍，我也不会改变自己的选择。这些年我发现，无论我做过什么，遇到什么，迷路了，悲伤了，困惑了，痛苦了，其实一切问题都不必纠缠在答案上。我们喜欢计算，又算不清楚，那就不要算了，而有条路一定是对的，那就是努力变好，好好工作，好好生活，好好做自己，然后面对整片海洋的时候，你就可以创造一个完全属于自己的世界。</p>
<p>Ø我们都会上岸，陽光万里，路边鲜花开放。</p>
<p><strong>《青春里没有返程的旅行》</strong></p>
<p>Ø我们喜欢说，我喜欢你。好像我一定会喜欢你一样，好像我出生后就为了等你一样，好像我无论牵挂谁，思念都将坠落在你身边一样。总有一秒你希望永远停滞，哪怕之后的一生就此消除，从此你们定格成一张相片，两场生命组合成相框，漂浮在蓝色的海洋里。纪念青春里的乘客，和没有返程的旅行。</p>
<p>Ø我们喜欢说，我喜欢你。古老的太陽，年轻的脸庞，明亮的笑容，动人的歌曲，火车的窗外有胶片般的风景。你站在草丛里，站在花旁，站在缀满露珠的树下，站在我正漂泊的甲板上。等到小船开过码头，我可以回头看见，自己和你一直在远处守着水平面。而在人生中，因为我一定会喜欢你，所以真的有些道路是要跪着走完的，就为了坚持说，我喜欢你。</p>
<p>Ø我们在年少时不明白，有些乐章一旦开始，唱的就是曲终人散。</p>
<p>Ø这是生命之外的相遇，线条并未相交，滑向各自的深渊。</p>
<p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/3666404-452971e988171d9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></div><br><strong>Part 3：</strong></p>
<p><strong>《一起把握幸福的方向》</strong></p>
<p>等待</p>
<p>一个人的漫长</p>
<p>在最美的时刻遇见</p>
<p>偶然，闯进了你的全世界</p>
<p>打开，那凋零颓圮的篱墙</p>
<p>一点点</p>
<p>融化了那座不释的冰山</p>
<p>消散了所有烟雨的惆怅</p>
<p>逃不开</p>
<p>你柔情的双肩和臂膀</p>
<p>终在这交会时互放着光亮</p>
<p>愿意</p>
<p>用手中的调色盘</p>
<p>为你绘制生命的绚烂</p>
<p>愿意</p>
<p>让生命承载眷恋</p>
<p>与你共赴人间华芳</p>
<p>愿意</p>
<p>将你奉若神灵</p>
<p>一起把握幸福的方向</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲敲棋子/" rel="tag"># 闲敲棋子</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/linux下apache安全配置策略/" rel="next" title="Linux下apache安全配置策略">
                <i class="fa fa-chevron-left"></i> Linux下apache安全配置策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/git-pull-错误解决/" rel="prev" title="git pull 错误解决">
                git pull 错误解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
      <script>
        var cloudTieConfig = {
          url: document.location.href,
          sourceId: "",
          productKey: "fb7cbfe8b1804f81be31a027664a610a",
          target: "cloud-tie-wrapper"
        };
      </script>
      <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/10216292?v=3&s=460"
               alt="Feng Qiang" />
          <p class="site-author-name" itemprop="name">Feng Qiang</p>
           
              <p class="site-description motion-element" itemprop="description">认真，你就赢了！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Qiang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fb7cbfe8b1804f81be31a027664a610a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
