<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP7," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、首先下载
进入PHP官网：http://php.net/downloads.php，寻找最新稳定版本
&amp;nbsp;
下载你选择的版本
cd ~wget http://cn2.php.net/get/php-7.1.1.tar.gz/from/this/mirror&amp;nbsp;
二、安装
tar –zxvf php-7.1.1.tar.gzcd php-7.1.1&amp;nbsp;
为了不影响原有ph">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7的安装以及注意点">
<meta property="og:url" content="http://merlinfeng.github.io/2017/01/23/php7的安装以及注意点/index.html">
<meta property="og:site_name" content="风慕苗">
<meta property="og:description" content="一、首先下载
进入PHP官网：http://php.net/downloads.php，寻找最新稳定版本
&amp;nbsp;
下载你选择的版本
cd ~wget http://cn2.php.net/get/php-7.1.1.tar.gz/from/this/mirror&amp;nbsp;
二、安装
tar –zxvf php-7.1.1.tar.gzcd php-7.1.1&amp;nbsp;
为了不影响原有ph">
<meta property="og:updated_time" content="2017-03-21T07:05:08.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP7的安装以及注意点">
<meta name="twitter:description" content="一、首先下载
进入PHP官网：http://php.net/downloads.php，寻找最新稳定版本
&amp;nbsp;
下载你选择的版本
cd ~wget http://cn2.php.net/get/php-7.1.1.tar.gz/from/this/mirror&amp;nbsp;
二、安装
tar –zxvf php-7.1.1.tar.gzcd php-7.1.1&amp;nbsp;
为了不影响原有ph">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://merlinfeng.github.io/2017/01/23/php7的安装以及注意点/"/>





  <title> PHP7的安装以及注意点 | 风慕苗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风慕苗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://merlinfeng.github.io/2017/01/23/php7的安装以及注意点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/10216292?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风慕苗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP7的安装以及注意点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-23T14:57:57+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/WEB技术/" itemprop="url" rel="index">
                    <span itemprop="name">WEB技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/WEB技术/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/23/php7的安装以及注意点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/php7的安装以及注意点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、首先下载</p>
<p>进入PHP官网：<a href="http://php.net/downloads.php" target="_blank" rel="external">http://php.net/downloads.php</a>，寻找最新稳定版本</p>
<p>&nbsp;</p>
<p>下载你选择的版本</p>
<p><pre class="lang:default decode:true ">cd ~<br>wget <a href="http://cn2.php.net/get/php-7.1.1.tar.gz/from/this/mirror" target="_blank" rel="external">http://cn2.php.net/get/php-7.1.1.tar.gz/from/this/mirror</a></pre><br>&nbsp;</p>
<p>二、安装</p>
<p><pre class="lang:default decode:true ">tar –zxvf php-7.1.1.tar.gz<br>cd php-7.1.1</pre><br>&nbsp;</p>
<p>为了不影响原有php版本，编译指定目录到/usr/local/php7 下，如下并且带上所需的php扩展</p>
<p><pre class="lang:default decode:true ">./configure –prefix=/usr/local/php7 –with-config-file-path=/usr/local/php7/etc –with-mcrypt=/usr/include –with-mysql=mysqlnd –with-mysqli=mysqlnd –with-pdo-mysql=mysqlnd<br>–with-gd –with-iconv –with-zlib –enable-xml –enable-bcmath –enable-shmop –enable-sysvsem –enable-inline-optimization –enable-mbregex –enable-fpm –enable-mbstring –enable-ftp<br>–enable-gd-native-ttf –with-openssl –enable-pcntl –enable-sockets –with-xmlrpc –enable-zip –enable-soap –without-pear –with-gettext –enable-session –with-curl –with-jpeg-dir<br>–with-freetype-dir –enable-opcache</pre><br>&nbsp;</p>
<p>然后开始编译安装，中间时间可能会比较长</p>
<p><pre class="lang:default decode:true ">make</pre></p>
<p>#注：如果出现make: <em>*</em> [sapi/cli/php] error 1</p>
<p>#则继续执行下面语句，如果没有则不用<br>make ZEND_EXTRA_LIBS=’-liconv’<br>make install<br>&nbsp;</p>
<p>如果一切顺利，应该就已经安装完毕</p>
<p>另外由于需要一些配置，复制一些配置文件</p>
<p><pre class="lang:default decode:true ">cp php.ini-production /usr/local/php7/etc/php.ini<br>cp /usr/local/php7/etc/php-fpm.conf.default /usr/local/php7/etc/php-fpm.conf<br>cp /usr/local/php7/etc/php-fpm.d/www.conf.default /usr/local/php7/etc/php-fpm.d/www.conf</pre><br>&nbsp;</p>
<p>为了避免出现端口冲突，需要找到listen，修改监听的端口号为9001（或其他没有被占用的端口号）</p>
<p><pre class="lang:default decode:true ">vim /usr/local/php7/etc/php-fpm.d/www.conf<br>–&gt;listen = 127.0.0.1:9001</pre><br>&nbsp;</p>
<p>为了方便操作，进行一些最后的配置</p>
<p><pre class="lang:default decode:true ">cp /etc/init.d/php-fpm /etc/init.d/php7</pre><br>&nbsp;</p>
<p>编辑修改：</p>
<p><pre class="lang:default decode:true ">vim /etc/init.d/php7</pre><br>&nbsp;</p>
<p>找到</p>
<p><pre class="lang:default decode:true ">prefix=/usr/local/php</pre><br>&nbsp;</p>
<p>改为</p>
<p><pre class="lang:default decode:true">prefix=/usr/local/php7</pre><br>&nbsp;</p>
<p>然后就可以使用service命令了</p>
<p><pre class="lang:default decode:true ">service php7 restart</pre><br>&nbsp;</p>
<p>最后的最后,追求更加便捷^^（其实就是懒）</p>
<p><pre class="lang:default decode:true ">cp /usr/local/php7/bin/php /usr/bin/php7</pre><br>&nbsp;</p>
<p>因为属于新安装的PHP程序，所以很多旧版本的扩展都不一定支持PHP7，例如phpredis就需要去社区下载专门的PHP7版本的扩展，当然万能的github上会有更多版本</p>
<p>还有一点要注意就是mongodb的扩展，php7已经废弃了原来的mongo扩展，目前只支持mongdb的扩展，个人感觉是很繁琐的，有时间会出个文章介绍下。</p>
<p>同样的代码，放到PHP7里面大概提高近一倍的效率，尤其是针对文件操作方面。</p>
<p>php7的性能绝对可以double，trust me！！！</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP7/" rel="tag"># PHP7</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/mongdb之仲裁节点/" rel="next" title="MongDB之仲裁节点">
                <i class="fa fa-chevron-left"></i> MongDB之仲裁节点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/redis之hyperloglog/" rel="prev" title="Redis之HyperLogLog">
                Redis之HyperLogLog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/23/php7的安装以及注意点/"
     data-title="PHP7的安装以及注意点"
     data-content=""
     data-url="http://merlinfeng.github.io/2017/01/23/php7的安装以及注意点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/php7的安装以及注意点/"
           data-title="PHP7的安装以及注意点" data-url="http://merlinfeng.github.io/2017/01/23/php7的安装以及注意点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/10216292?v=3&s=460"
               alt="Feng Qiang" />
          <p class="site-author-name" itemprop="name">Feng Qiang</p>
           
              <p class="site-description motion-element" itemprop="description">认真，你就赢了！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"merlinfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
